.navigation-list-link {
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: $title-text-color;
  }
.nav-list-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $accent-color;
  }
}
.header-mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: $primary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $accent-color;
  }
}
.current {
  display: flex;
  justify-content: center;
  color: $accent-color;
  position: relative;
  &::after {
    display: flex;
    position: absolute;
    content: '';
    bottom: 0;
    width: 70px;
    height: 4px;
    background-color: $accent-color;
    border-radius: 2px;
    }
}
.current-portfolio {
  color: $accent-color;
  position: relative;
  &::after {
    display: flex;
    content: '';
    width: 78px;
    height: 4px;
    background-color: $accent-color;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
  }
}

.header-tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: $primary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $accent-color;
  }
}
.list-icon-header {
  margin-right: 10px;
  fill: $primary-text-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .header-tel:hover &,
  .header-mail:hover & {
    fill: $accent-color;
  }
}

.header-border {
  border-bottom: 1px solid #ececec;
}
.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
  
}
.menu-button{
  display: inline-flex;
  background: transparent;
  margin: 0;
  padding: 0;
  border: none;
}
 @media screen and (max-width: 767px) {
  .navigation .nav-list-link {
    padding-bottom: 8px;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .navigation-list {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .navigation-list-item:not(:last-child) {
    margin-bottom: 40px;
  }
  
  
  .menu-cont {
   display: none;
   
    border-top: 1px solid #ececec;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    position: absolute;
    background: $footer-hover-color;
    width: 100%;
    
    left: 0;
    align-items: center;
    padding-top: 60px; 
    padding-bottom: 60px;
    &.is-open {
      display: block;
      z-index: 1;
    }
  }
  .header {
    position: relative;
  }
  
  .logo {
  padding-top: 16px;
  padding-bottom: 16px;
}
.navigation-second {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.header-mail{
  display: block;
  margin-bottom: 16px;
}


}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  .menu-cont {
    display: flex;
    align-items: center;
  }
.navigation-second {
  flex-direction: column;
}
.navigation-list {
  margin-right: 84px;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.size-navigation {
  padding-top: 32px;
  padding-bottom: 32px;
}
.list-telephone {
  margin-top: 10px;
}
}
  @media screen and (min-width: 1200px) {
  .navigation-list {
    margin-right: 305px;
  }
  .navigation-second {
    // display: flex;
    flex-direction: row;
    // margin-top: 21px;
    // margin-left: 50px;
  }
  .list-telephone {
    margin-left: 30px;
    margin-top: 0;
  }
}





